apiVersion: apps/v1
kind: Deployment
metadata:
  name: langchainproject-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: langchainproject
  template:
    metadata:
      labels:
        app: langchainproject
    spec:
      containers:
      - name: langchainproject-container
        image: your-docker-registry/langchainproject:your-tag
